:root {
    --black: #18191a;
    --white: #efefed;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
    background-image: url('../images/white-bg.jpg');
    background-size: 100%;
}

input {
    font-family: 'Montserrat', sans-serif !important;
}

.btn {
    padding: 10px 20px;
    color: var(--white);
    box-shadow: none;
    text-decoration: none;
    display: block;
    transition: all .3s ease-in-out;
    position: relative;
    max-width: 200px;
    text-align: center;
    z-index: 1;
    border-radius: 3px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.btn:active:not(:disabled):active {
    box-shadow: inset 0 2px 5px rgb(255 255 255 / 50%);
    background-position: 0 100%;
}

.btn:before,
.btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.btn:before {
    top: 0;
    left: 0;
    border-top: 1px solid var(--white);
    border-left: 1px solid var(--white);
    width: 40%;
    height: 50%;
    border-radius: 3px 0 0 0;

}

.btn:after {
    bottom: 0;
    right: 0;
    border-bottom: 1px solid var(--white);
    border-right: 1px solid var(--white);
    width: 40%;
    height: 50%;
    border-radius: 0 0 3px 0;

}

.btn:hover::before,
.btn:hover::after {
    width: 99%;
    height: 96%;
    border-radius: 3px;
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
    /* font-family: 'Open Sans', sans-serif !important; */
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

header .container {
    max-width: unset;
    padding: 0 10%;
}

#front-slider,
.front-slider {
    max-height: 85vh;
    height: 100%;
    position: relative;
}

.front-slider .swiper-button-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    z-index: 20;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}

.front-slider .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    z-index: 20;
    left: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}

.front-slider .swiper-button-next svg,
.front-slider .swiper-button-prev svg {
    fill: var(--white);
}

#front-slider .slider-content {
    transform: translateY(60px);
}

.front-slider .swiper-slide {
    position: relative;
    max-height: 85vh;
    display: flex;
    align-items: center;
}

.slide-main-image {
    width: 100%;
}

.slider-content {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    justify-content: center;
}

.slider-content .examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    width: 25vw;
    height: auto;
    margin-left: 50px;
}

.slider-content .examples img {
    min-width: 160px;
    width: 100%;
}

.slider-content .about {
    justify-self: flex-end;
    text-align: end;
    align-self: flex-start;
    transform: translate(140px, 30px);
    min-width: 350px;
}

.slider-content .about p {
    margin: 0;
    text-align: left;
}

header {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 50;
}

.header-content {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content>div {
    display: flex;
    align-items: center;
}

.examples span {
    background-color: #e4e4e6;
    display: flex;
    align-items: center;
}

.examples span:nth-child(1) {
    background-color: transparent;
}

.slider-content {
    color: #fff;
}

.slider-content h2 {
    font-size: 90px;
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 5px;
}

.logo-wrapper img {
    width: 200px;
}

#advantages {
    max-height: 100vh;
    position: relative;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

#advantages::before {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
}

.adv_layout_image {
    overflow: hidden;
    width: 50%;
}

.adv_layout_image img {
    height: calc(100vh - 20px);
    transition: all 17s ease-in-out;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.adv_layout_image:hover img {
    transform: scale(1.6);
}

.adv_items {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    max-width: 50%;
    gap: 9px;
    position: absolute;
    top: 40%;
    left: 47%;
}

.avd_item {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

.avd_item img {
    max-width: 100px;
}

.adv_info {
    margin: 5px 0 0;
    font-weight: 500;
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
}

.advantages_texts {
    position: absolute;
    top: 20%;
    left: 55%;
}

.advantages_texts h2 {
    font-size: 70px;
    margin-top: 0;
}

.advantages_texts p {
    margin-bottom: 5px;
}

#ordering {
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    padding-right: 15%;
    position: relative;
}

#ordering::before {
    content: '';
    width: 200px;
    height: 200px;
    border-top: 1px solid var(--white);
    border-left: 1px solid var(--white);
    position: absolute;
    top: 20px;
    left: 20px;
}

#ordering::after {
    content: '';
    width: 200px;
    height: 200px;
    border-bottom: 1px solid var(--white);
    border-left: 1px solid var(--white);
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.ordering-procedure {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 300px;
}

.order-item {
    background-color: #ffffffdb;
    border-bottom: 1px solid var(--black);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 30px;
    transition: all .3s ease-in-out;
}

.order-item p {
    margin: 0;
}

.order-item p:nth-of-type(1) {
    text-align: left;
    font-weight: bold;
    margin-bottom: 4px;
}

.order-item:hover {
    background-color: var(--black);
    color: var(--white);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

.order-item .headline {
    font-size: 18px;
    margin-bottom: 5px;
}

.order-item img {
    width: 50px;
    margin-bottom: 15px;
    align-self: flex-start;
}

.order-item:hover img {
    filter: contrast(0) brightness(2);
}

.order-item:nth-last-child(1) {
    border-bottom: 1px solid transparent;
}

.promo-item {
    padding: 40px 0;
    color: var(--white);
    background-size: cover;
}

.promo-item h2 {
    font-size: 50px;
    text-shadow: 0px 1px 10px #000;
}

.promo-block-wrapper__left {
    display: flex;
}

.promo-block-wrapper__right {
    display: flex;
    flex-direction: row-reverse;
}

.promo-block-left {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;
}

.promo-block-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.promo-block-left-content {
    width: 250px;
    height: 250px;
}

.promo-block-left-content img {
    max-width: 250px;
    height: 100%;
}

.promo-block-left-content:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-block-description {
    font-size: 20px;
    padding: 0 30px;
}

.promo-block-description ul {
    list-style: circle;
}

.ordering-headline {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    background: #00000070;
    border-radius: 6px;
}

.ordering-headline::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-right: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    right: 10px;
    bottom: 10px;
}

.ordering-headline h2 {
    color: var(--white);
    font-size: 70px;
    line-height: initial;
    margin: 0 0 10px 0;
}

.image-сertificate_slider {
    position: relative;
    width: 100%;
}

.pagination-сertificate {
    width: 100%;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    left: 50%;
    transform: translateX(-50%);

}

.swiper-button-next-сertificate,
.swiper-button-prev-сertificate {
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.swiper-button-next-сertificate:active {
    transform: translateX(5);
}

.swiper-button-prev-сertificate:active {
    transform: translateX(-5px);

}

.swiper-button-next-сertificate>svg {
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
}

.swiper-button-prev-сertificate>svg {
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
}

.сertificate_slider img {
    user-select: none;
    pointer-events: none;
}

.сertificate_slider {
    user-select: none;
}

#сertificate_slider {
    position: relative;
    padding-bottom: 40px;
}

#сertificate_slider h2 {
    margin: 40px 0;
    font-size: 40px;
}

#quiz-form,
#last-form {
    background-image: url('../images//black-bg.jpg');
    background-size: cover;
    color: var(--white);
    padding: 80px 0;
    position: relative;
    z-index: 2;
}

#last-form form {
    display: flex;
    flex-direction: column;
}

#last-form form button {
    max-width: 440px;
    align-self: flex-end;
    font-weight: 600;
}

#quiz-form::before,
#last-form::before,
#quiz-form::after,
#last-form::after {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: -1;
}

#quiz-form::before,
#last-form::before {
    top: 20px;
    left: 20px;
    border-top: 1px solid var(--white);
    border-left: 1px solid var(--white);
}

#quiz-form::after,
#last-form::after {
    bottom: 20px;
    right: 20px;
    border-bottom: 1px solid var(--white);
    border-right: 1px solid var(--white);
}

#quiz {
    padding: 40px 0 0;
}

.variable {
    border: 1px solid var(--white);
    padding: 20px;
    text-align: center;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-size: 20px;
    font-weight: bold;
}

.variable:hover {
    transform: translateY(-3px);
}

.variables {
    display: grid;
    gap: 5px;
}

.step-one .variables,
.step-four .variables {
    grid-template-columns: repeat(3, 1fr);
}

.step-three .variables {
    grid-template-columns: repeat(4, 1fr);
}

.step-two .variables {
    grid-template-columns: repeat(2, 1fr);
}

.steps>div {
    display: none;
}

.steps>div.active {
    display: block;
}

#quiz .navigation {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}

#quiz .navigation a {
    width: 100%;
}

.steps {
    min-height: 185px;
}

.steps h3 {
    margin-top: 0;
}

#quiz-form h2 {
    margin: 0;
    font-size: 40px;
    text-align: center;
}

.last-step-form {
    max-width: 800px;
    margin: 0 auto;
}

.last-step-form .fields {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 70px;
    margin: 30px 0 20px;
}

.last-step-form .fields input,
#last-form input,
.form-field textarea {
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.10);
    border: none;
    box-shadow: none;
    position: relative;
    outline: none;
    color: var(--white);
    font-size: 16px;
    padding-left: 20px;
    transition: all .3s ease-in-out;
    z-index: 2;

}

.last-step-form .form-field::before,
#last-form .form-field::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid var(--white);
    border-left: 1px solid var(--white);
    width: 40%;
    height: 98%;
    border-radius: 3px 0 0 0;

}

.last-step-form .form-field::after,
#last-form .form-field::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid var(--white);
    border-right: 1px solid var(--white);
    width: 40%;
    height: 98%;
    border-radius: 0 0 3px 0;
}

.form-field {
    position: relative;
    width: 100%;
}

.form-field label {
    position: absolute;
}

.form-field label {
    bottom: 5px;
    color: var(--white);
    font-size: 16px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
}

.form-field.focus label,
.form-field:hover label {
    transform: translate(-33px, -50px) scale(0.8);
}

.form-field.focus input,
.form-field:hover input,
.form-field.focus textarea,
.form-field:hover textarea {
    background-color: transparent !important;
}

.hidden-form {
    display: none;
}

.last-step-form button,
#last-form button {
    width: 100%;
    height: 40px;
    background: transparent;
    box-shadow: none;
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 3px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif !important;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.last-step-form button:hover,
#last-form button:hover {
    background-color: rgba(255, 255, 255, 0.10);

}

.step-five h3 {
    text-align: center;
}

a[data-fancybox] {
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent !important;
    border: none !important;
    user-select: none !important;
}

.works-gallery {
    display: flex;
}

.gallery-item {
    max-width: 33.3333333333333333333%;
}

.works-gallery img {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    filter: grayscale(1);
}

.works-gallery a[data-fancybox] {
    height: auto;
    padding: 1px;
}

.works-gallery a:hover img {
    filter: grayscale(0);
}

#our-works h2 {
    font-size: 40px;
}

#last-form .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

#last-form h2 {
    margin-bottom: 30px;
    font-size: 40px;
}

#last-form textarea {
    border: none;
    box-shadow: none;
    padding: 20px;
    min-width: 100%;
    min-height: 100px;
    resize: none;
    margin-bottom: -3px;
}

.row-textarea {
    margin-bottom: 30px;
}

.row-textarea .form-field.focus label,
.row-textarea .form-field:hover label {
    transform: translate(-33px, -73px) scale(0.8);
}


#last-form h2 {
    margin-top: 0;
}

#last-form button {
    height: 60px;
}

.to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 100;
    cursor: pointer;
    display: none;
}

.works-gallery {
    margin-bottom: 40px;
}

#contacts {
    position: relative;
}

.contacts-info {
    position: absolute;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    left: 15%;
    background-image: url('../images/black-bg.jpg');
    color: var(--white);
    padding: 30px 20px;
}

.contacts-info img {
    width: 25px;
    margin-right: 15px;
}

.contacts-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--white);
    text-decoration: none;
}

footer {
    background-image: url('../images/black-bg.jpg');
    background-size: cover;
    padding: 20px 0;
}

.copyright,
.copyright a {
    width: 100%;
    color: var(--white);
    text-align: center;
}

#our-works {
    padding: 60px 0;
}

.flyout-trigger {
    width: 1.5rem;
    height: 1.125rem;
    position: fixed;
    right: 1.75rem;
    top: 2rem;
    cursor: pointer;
    z-index: 110;
}

.flyout-trigger__bar {
    display: block;
    width: 100%;
    height: .125rem;
    border-radius: .25rem;
    position: absolute;
    left: 0;
    background: var(--white);
    transition: all .5s ease;
}

.flyout-trigger__bar:nth-child(1) {
    top: 0;
}

.flyout-trigger__bar:nth-child(2) {
    opacity: 1;
    top: .5rem;
}

.flyout-trigger__bar:nth-child(3) {
    bottom: 0;
}

.flyout-shown .flyout-trigger__bar,
.menu-shown .flyout-trigger__bar {
    top: 50%;
    left: 50%;
}

.flyout-shown .flyout-trigger__bar:nth-child(1),
.menu-shown .flyout-trigger__bar:nth-child(1) {
    transform: translate(-50%, -50%) rotate(135deg);
}

.flyout-shown .flyout-trigger__bar:nth-child(2),
.menu-shown .flyout-trigger__bar:nth-child(2) {
    opacity: 0;
    transform: translate(150%, -50%);
}

.flyout-shown .flyout-trigger__bar:nth-child(3),
.menu-shown .flyout-trigger__bar:nth-child(3) {
    transform: translate(-50%, -50%) rotate(-135deg);
}

.side-menu {
    position: fixed;
    top: 74px;
    width: 300px;
    right: -300px;
    height: calc(100% - 75px);
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
    transition: all .5s ease-in-out;
}

.flyout-shown .side-menu {
    right: 0;
}

.side-menu ul {
    list-style: none;
}

.side-menu ul li {
    margin-bottom: 10px;
}

.side-menu ul a {
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

.side-menu ul a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: currentColor;
    height: 1px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform .35s cubic-bezier(.3, .1, .3, 1);
}

.side-menu ul a:hover::before,
.side-menu ul a.active::before {
    transform: scaleX(1);
    transform-origin: left center;
}

header .header-infos {
    flex-direction: row;
    display: flex;
    margin-right: 40px;
}

.header-infos img {
    width: 20px;
    margin-right: 15px;
}

.header-infos .contacts-info__item {
    margin-bottom: 3px;
    font-size: 14px;
}



.animated-modal .fields {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 70px;
    margin: 30px 0 20px;
}

.animated-modal input {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: none;
    position: relative;
    outline: none;
    color: var(--black);
    font-size: 16px;
    padding-left: 20px;
    transition: all .3s ease-in-out;
    z-index: 2;
}

.animated-modal label {
    color: var(--black);
}

.animated-modal .form-field::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid var(--black);
    border-left: 1px solid var(--black);
    width: 70%;
    height: 98%;
    border-radius: 3px 0 0 0;

}

.animated-modal .form-field::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid var(--black);
    border-right: 1px solid var(--black);
    width: 70%;
    height: 98%;
    border-radius: 0 0 3px 0;
}

.animated-modal .form-field {
    margin-bottom: 30px;
}

.animated-modal form button {
    width: 100%;
    height: 30px;
    border: 1px solid var(--black);
    color: var(--black);
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
}

.animated-modal form button:active {
    box-shadow: inset 0 2px 5px rgb(0 0 0 / 50%);
    background-position: 0 100%;
}


@media (max-width: 1024px) {
    .slider-content h2 {
        font-size: 60px;
        text-align: left;
    }

    .slider-content .about {
        width: 300px;
    }

    .advantages_texts h2 {
        font-size: 60px;
    }

    .adv_items {
        left: 30%;
    }

    .avd_item img {
        width: 90px;
    }

    .advantages_texts {
        left: 51%;
    }

    .advantages_texts {
        top: 24%;
    }

    #ordering {
        padding-right: 5%;
    }

    .ordering-headline h2 {
        font-size: 60px;
    }

    .ordering-headline {
        left: 5%;
    }

    .promo-block-left-content {
        width: 210px;
        height: 210px;
    }

    .promo-item h2 {
        font-size: 40px;
    }

    #quiz-form::before,
    #last-form::before,
    #quiz-form::after,
    #last-form::after {
        height: 100px;
    }

    #quiz-form {
        padding: 80px 0 100px;
    }

    #last-form form {
        max-width: 80%;
        margin: 0 auto;
    }

    #last-form h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    .side-menu {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@media (max-width: 786px) {
    body {
        font-size: 16px;
    }

    #last-form h2 {
        font-size: 30px;
    }

    #last-form form {
        max-width: 90%;
    }

    .steps {
        transition: all .3s ease-in-out;
        min-height: 245px;
    }

    .step-three .variables {
        grid-template-columns: repeat(2, 1fr);
    }

    .promo-block-left {
        gap: 10px;
    }

    .promo-block-left-content {
        width: 160px;
        height: 160px;
    }

    .promo-block-description {
        font-size: 16px;
    }

    .promo-item h2 {
        font-size: 20px;
    }

    .adv_layout_image {
        width: 100%;
    }

    .adv_items,
    .advantages_texts {
        max-width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .adv_layout_image img {
        height: calc(90vh - 20px);
    }

    .slider-content .examples {
        width: unset;
        margin-right: 100px;
    }

    .advantages_texts {
        top: 18%;
        color: var(--white);
    }

    .ordering-headline h2 {
        font-size: 35px;
    }

    .to-top {
        right: 10px;
    }
}

@media (max-width: 550px) {
    #last-form .row {
        grid-template-columns: 1fr;
    }

    .contacts-info {
        top: 70%;
        left: 5%;
    }

    #last-form h2 {
        max-width: 95%;
        font-size: 18px;
        margin: 0 auto 30px;
    }

    #quiz-form::after,
    #last-form::after {
        right: 10px;
        bottom: 10px;
    }

    #quiz-form::before,
    #last-form::before {
        top: 10px;
        left: 10px;
    }

    .gallery-item {
        max-width: 50%;
    }

    #our-works h2 {
        font-size: 30px;
    }

    #our-works {
        padding: 40px 0;
    }

    #quiz-form h2 {
        font-size: 28px;
    }

    #quiz .steps .variables {
        grid-template-columns: 1fr;
    }

    .last-step-form .fields {
        gap: 20px;
        flex-direction: column;
    }

    #сertificate_slider h2 {
        font-size: 30px;
        margin: 40px 0 20px;
    }

    .promo-block-wrapper__left {
        flex-direction: column;
        align-items: center;
    }

    .promo-block-wrapper__right {
        flex-direction: column;
        align-items: center;
    }

    .promo-block-left {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .promo-block-right {
        width: 100%;
        margin-top: 30px;
    }

    .adv_items {
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }

    .adv_layout_image img {
        position: absolute;
        left: 0;
        top: 20px;
        width: 100%;
    }

    .advantages_texts {
        top: unset;
        position: relative;
    }

    .advantages_texts h2 {
        font-size: 40px;
    }

    #front-slider,
    .front-slider {
        max-height: 100vh;
        height: 100vh;
    }

    .front-slider .swiper-slide {
        height: 100vh;
    }

    .slide-main-image {
        width: auto;
    }

    .slider-content .about {
        transform: unset;
        min-width: unset;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .slider-content {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .slider-content .examples {
        margin: 0 auto;
    }

    .logo-wrapper a {
        overflow: hidden;
        width: 60px;
    }

    .promo-block-left-content {
        width: 100%;
        height: 100%;
    }

    .promo-block-left-content img {
        max-width: unset;
        width: 100%;
    }

    .promo-item h2 {
        font-size: 30px;
    }

    #ordering {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 0;
        padding-bottom: 20px;
        padding-top: 180px;
        height: 100%;
    }

    #ordering::before {
        top: 10px;
        right: 10px;
    }

    #ordering::after {
        bottom: 10px;
        left: 10px;
    }

    .ordering-headline {
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 60px);
        top: 20px;
    }

    header .header-infos {
        margin-right: 0;
    }

    header .container {
        padding: 0 10px;
    }

    .header-content {
        justify-content: unset;
    }
}